CASE1,KIMCHI,4.0,KF_02
CASE1,SOFT TOFU STEW,4.0,KF_03
CASE1,SAMGYEOPSAL,12.0,KF_04
CASE1,JJAJANGMYEON,12.0,KF_05
CASE1,CHIMAEK,6.0,KF_06
CASE1,INSTANT NOODLES,6.0,KF_07
CASE1,KIMCHI STEW,6.0,KF_08
CASE2,RICE BOWL,1.0,JF_01
CASE2,SUSHI,1.5,JF_02
CASE2,DONBURI,10.0,JF_03
CASE2,ONIGIRI,2.0,JF_04
CASE2,KARE RAISU,6.0,JF_05
CASE2,CHAHAN,6.0,JF_06
CASE2,CHAZUKE,5.0,JF_07
CASE2,KAYU,4.0,JF_08
CASE3,NASI LEMAK,6.0,MF_01
CASE3,SATAY(8),5.0,MF_02
CASE3,ASAM LAKSA,6.0,MF_03
CASE3,ROTI JALA(1),3.0,MF_04
CASE3,MEE REBUS,5.0,MF_05
CASE3,NASI KERABU,8.0,MF_06
CASE3,NASI GORENG KAMPUNG,8.0,MF_07
CASE3,OTAK OTAK(5),5.0,MF_08
CASE4,FRIED RICE,8.0,CF_01
CASE4,PEKING DUCK,8.0,CF_02
CASE4,STINKY TOFU,8.0,CF_03
CASE4,CHOW MEIN,8.0,CF_04
CASE4,CONGEE,6.0,CF_05
CASE4,CHINESE HAMBURGER,7.0,CF_06
CASE4,SCALLION PANCAKES,4.0,CF_07
CASE4,KUNG PAO CHICKEN,2.5,CF_08
CASE5,ROGAN JOSH(RED LAMB),6.0,IF_02
CASE5,MALAI KOFTA,4.0,IF_03
CASE5,CHOLE(CHICKPEA CURRY),4.0,IF_04
CASE5,NAAN,3.0,IF_05
CASE5,TANDOORI CHICKEN,6.0,IF_06
CASE5,CHICKEN TIKA MASALA,5.0,IF_07
CASE2,CHICKEN,2.0,JF_09
CASE1,CHICKEN,5.6,KF_45
CASE1,SALAD,12.0,KF_13
